CREATE TABLE CLASES (
  ID int(11) NOT NULL,
  COLOR varchar(6) NOT NULL,
  NOMBRE varchar(50) NOT NULL
);

CREATE TABLE TALENTOS (
  ID int(11) NOT NULL,
  ID_CLASE int(11) NOT NULL,
  COLOR varchar(6) NOT NULL,
  NOMBRE varchar(50) NOT NULL
);

-- NUM_TIPO segun TIPO
-- Canalizado -> Max de turnos de canal.
-- Conjuro -> Num turnos del lanzamiento. (1 Es el turno actual, al final)
-- Instantaneo -> Nada.
-- Pasivo -> Nada
CREATE TABLE HECHIZOS (
  ID int(11) NOT NULL,
  ID_CLASE int(11) NOT NULL,
  ID_TALENTO int(11) NOT NULL,
  ID_ESCUELA int(11) NOT NULL,
  NOMBRE varchar(50) NOT NULL,
  COSTE int(2) NOT NULL,
  REQUISITO varchar(100) NOT NULL,
  LVL int(2) NOT NULL,
  ID_OBJETIVO int(11) NOT NULL,
  ID_TIPO int(11) NOT NULL,
  NUM_TIPO int(11) NOT NULL,
  DURACION varchar(100) NOT NULL,
  ALCANCE int(11) NOT NULL DEFAULT 40,
  EFECTO text NOT NULL,
  FECHA_MODIFICACION date NOT NULL DEFAULT '1970-01-01 00:00:01',
  LEGENDARIO tinyint(1) DEFAULT NULL
);

CREATE TABLE TIPOS_HECHIZOS (
  ID int(11) NOT NULL,
  NOMBRE varchar(25) NOT NULL
);

CREATE TABLE TIPOS_OBJETIVOS (
  ID int(11) NOT NULL,
  NOMBRE varchar(50) NOT NULL
);

CREATE TABLE TIPOS_ESCUELAS (
  ID int(11) NOT NULL,
  COLOR varchar(6) NOT NULL,
  NOMBRE varchar(50) NOT NULL
);

ALTER TABLE CLASES
  ADD PRIMARY KEY (ID);
    
ALTER TABLE HECHIZOS
  ADD PRIMARY KEY (ID);
    
ALTER TABLE TALENTOS
  ADD PRIMARY KEY (ID);
    
ALTER TABLE TIPOS_HECHIZOS
  ADD PRIMARY KEY (ID);

ALTER TABLE TIPOS_OBJETIVOS
  ADD PRIMARY KEY (ID);

ALTER TABLE TIPOS_ESCUELAS
  ADD PRIMARY KEY (ID);
    
ALTER TABLE CLASES
  MODIFY ID int(11) NOT NULL AUTO_INCREMENT;
    
ALTER TABLE HECHIZOS
  MODIFY ID int(11) NOT NULL AUTO_INCREMENT;

ALTER TABLE TALENTOS
  MODIFY ID int(11) NOT NULL AUTO_INCREMENT;

ALTER TABLE TIPOS_HECHIZOS
  MODIFY ID int(11) NOT NULL AUTO_INCREMENT;

ALTER TABLE TIPOS_OBJETIVOS
  MODIFY ID int(11) NOT NULL AUTO_INCREMENT; 

ALTER TABLE TIPOS_ESCUELAS
  MODIFY ID int(11) NOT NULL AUTO_INCREMENT;  

CREATE VIEW VISTA_HECHIZOS AS 
SELECT 
  H.ID,
  C.NOMBRE AS CLASE,
  T.NOMBRE AS TALENTO,
  E.NOMBRE AS ESCUELA,
  H.DURACION,
  H.LVL,
  H.COSTE,
  H.NOMBRE,
  TH.NOMBRE AS TIPO,
  H.NUM_TIPO AS NUM_TIPO,
  O.NOMBRE AS OBJETIVO,
  H.REQUISITO,
  H.ALCANCE,
  H.EFECTO,
  H.FECHA_MODIFICACION,
  H.LEGENDARIO
FROM HECHIZOS AS H
LEFT JOIN TALENTOS AS T
ON H.ID_TALENTO = T.ID
LEFT JOIN CLASES AS C
ON H.ID_CLASE = C.ID
LEFT JOIN TIPOS_OBJETIVOS AS O
ON H.ID_OBJETIVO = O.ID
LEFT JOIN TIPOS_HECHIZOS AS TH
ON H.ID_TIPO = TH.ID
LEFT JOIN TIPOS_ESCUELAS AS E
ON H.ID_ESCUELA = E.ID